<?php return  Array(0 =>  new Less_Tree_Comment('/**
 * Bootstrap Multiselect (https://github.com/davidstutz/bootstrap-multiselect)
 *
 * Apache License, Version 2.0:
 * Copyright (c) 2012 - 2015 David Stutz
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * BSD 3-Clause License:
 * Copyright (c) 2012 - 2015 David Stutz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    - Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 *    - Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *    - Neither the name of David Stutz nor the names of its contributors may be
 *      used to endorse or promote products derived from this software without
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
',false,2319, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.multiselect-container',2319, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2319, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('position','absolute',2346, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_NameValue('list-style-type','none',2368, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_NameValue('margin','0',2393, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_NameValue('padding','0',2406, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),4 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.input-group',2421, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2421, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin','5px',2440, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),5 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','li',2462, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2460, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('padding','0',2471, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','a',2490, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.multiselect-all',2491, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','label',2508, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2488, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('font-weight','bold',2522, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),2 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',2552, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.multiselect-group',2553, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','label',2572, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2552, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin','0',2586, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Rule( Array(0 =>  new Less_Tree_Keyword('padding'),), new Less_Tree_Value( Array(0 =>  new Less_Tree_Expression( Array(0 =>  new Less_Tree_Dimension('3','px'),1 =>  new Less_Tree_Dimension('20','px'),2 =>  new Less_Tree_Dimension('3','px'),3 =>  new Less_Tree_Dimension('20','px'),)),)),NULL,false,2603, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_NameValue('height','100%',2637, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_NameValue('font-weight','bold',2657, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),3 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',2687, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.multiselect-group-clickable',2688, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','label',2717, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2687, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('cursor','pointer',2731, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),4 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','a',2761, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2759, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('padding','0',2771, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','label',2792, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2790, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin','0',2808, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_NameValue('height','100%',2827, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_NameValue('cursor','pointer',2849, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_NameValue('font-weight','normal',2874, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),4 =>  new Less_Tree_Rule( Array(0 =>  new Less_Tree_Keyword('padding'),), new Less_Tree_Value( Array(0 =>  new Less_Tree_Expression( Array(0 =>  new Less_Tree_Dimension('3','px'),1 =>  new Less_Tree_Dimension('20','px'),2 =>  new Less_Tree_Dimension('3','px'),3 =>  new Less_Tree_Dimension('40','px'),)),)),NULL,false,2903, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),5 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',2940, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.radio',2941, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2940, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',2949, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.checkbox',2950, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,2949, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin','0',2972, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),6 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','input',3004, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL, new Less_Tree_Attribute('type','=', new Less_Tree_Quoted('"checkbox"','checkbox',false,3015, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',))),3009, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3002, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','5px',3039, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),)),)),)),)),2 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.btn-group',3089, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element('>','.btn-group',3102, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(NULL,':nth-child',3112, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_Element(NULL,'(2)',3122, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),4 =>  new Less_Tree_Element('>','.multiselect',3128, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),5 =>  new Less_Tree_Element(NULL,'.btn',3140, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3089, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('border-top-left-radius','4px',3149, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_NameValue('border-bottom-left-radius','4px',3180, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),3 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.form-inline',3215, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(' ','.multiselect-container',3228, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3215, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','label',3255, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.checkbox',3260, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3255, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','label',3271, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.radio',3276, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3271, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_Rule( Array(0 =>  new Less_Tree_Keyword('padding'),), new Less_Tree_Value( Array(0 =>  new Less_Tree_Expression( Array(0 =>  new Less_Tree_Dimension('3','px'),1 =>  new Less_Tree_Dimension('20','px'),2 =>  new Less_Tree_Dimension('3','px'),3 =>  new Less_Tree_Dimension('40','px'),)),)),NULL,false,3288, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','li',3323, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(' ','a',3326, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','label',3328, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3323, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',3340, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.checkbox',3341, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','input',3351, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_Element(NULL, new Less_Tree_Attribute('type','=', new Less_Tree_Quoted('"checkbox"','checkbox',false,3362, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',))),3356, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3340, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','&',3375, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_Element(NULL,'.radio',3376, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),2 =>  new Less_Tree_Element(' ','input',3383, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),3 =>  new Less_Tree_Element(NULL, new Less_Tree_Attribute('type','=', new Less_Tree_Quoted('"radio"','radio',false,3394, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',))),3388, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(),NULL,3375, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),), Array(0 =>  new Less_Tree_NameValue('margin-left','-20px',3410, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),1 =>  new Less_Tree_NameValue('margin-right','0',3436, Array('entryPath' => '/var/www/html/admin/assets/less/freepbx/','entryUri' => '../','rootpath' => '/var/www/html/admin/assets/less/freepbx/','currentDirectory' => '/var/www/html/admin/assets/less/freepbx/','currentUri' => '../bootstrap-multiselect.less','filename' => '/var/www/html/admin/assets/less/freepbx/bootstrap-multiselect.less','uri_root' => '../',)),)),)),)),); ?>