[program:httpd]
command = /usr/sbin/httpd -k start
# command=/bin/bash -c "exec /usr/sbin/httpd -k start"
# autorestart = true
# log_stderr=true 
# startretries=2
priority=2322
# exitcodes=0
# logfile = /var/log/httpd/httpd-pro.log

