[program:asterisk]
# command=/usr/sbin/crond start
command=/usr/sbin/asterisk -f
# user=asterisk
autostart=true
autorestart=false
# stderr_logfile=/var/log/cron/cron.err.log
# stdout_logfile=/var/log/cron/cron.out.log

# [program:cron]
# command = cron -f -L 15
# autostart=true
# autorestart=true